C:\Users\P00105543\lc101\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.exe
C:\Users\P00105543\lc101\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.deps.json
C:\Users\P00105543\lc101\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.runtimeconfig.json
C:\Users\P00105543\lc101\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.runtimeconfig.dev.json
C:\Users\P00105543\lc101\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.dll
C:\Users\P00105543\lc101\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.pdb
C:\Users\P00105543\lc101\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.csprojAssemblyReference.cache
C:\Users\P00105543\lc101\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.AssemblyInfoInputs.cache
C:\Users\P00105543\lc101\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.AssemblyInfo.cs
C:\Users\P00105543\lc101\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.dll
C:\Users\P00105543\lc101\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.pdb
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.exe
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.deps.json
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.runtimeconfig.json
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.runtimeconfig.dev.json
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.dll
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\bin\Debug\netcoreapp3.0\LiveCoding3.pdb
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.csprojAssemblyReference.cache
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.AssemblyInfoInputs.cache
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.AssemblyInfo.cs
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.dll
C:\Users\P00105543\lc101\ncarrero\LiveCoding3\obj\Debug\netcoreapp3.0\LiveCoding3.pdb
